{
  "scripts": {
    "unit": "mocha --recursive --require babel-core/register"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "mocha": "^3.4.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
